# My AUTH
AUTH_SECRET_KEY = "cfa4375ee8b093015cccfd1d10f21070ff6c2d414210b46643ba1cd7bb91d19ec84dd352aa2a3b3cdf4d9990f363780ff582a3b54fba508f6c64e524bfd79792"

# Port
PRODUCTION_PORT = 80
DEVELOPMENT_PORT = 3000

# Mode
PRODUCTION = 1

# My Base Url
PRODUCTION_URL = ""
DEVELOPMENT_URL = "http://localhost:3000"

# Chargify
CHARGIFY_BASE_URL = "https://purevpn.chargify.com"
CHARGIFY_AUTH_TOKEN = "Basic empwQ1JpTXdVSWxoTVhjOFFDWDVrVE1reUdhTzFYbWhTcHM4WHJtd1U6Kg=="

# Partener Bill
PARTNER_BILL_BASE_URL = "http://192.168.100.87:3001"

# Elastic Search API
ELASTIC_SEARCH_BASE_URL = "http://192.168.100.87:3000"


# Active users API
ACTIVE_USERS_BASE_URL = "https://api.atom.purevpn.com"
ACTIVE_USERS_SECRET_KEY = "365ad6d0293f024503f744a86b3dc1aa0f07fa94"