DBNAME = "Gaditek"
DBHOST = "localhost"
DBUSERNAME = "root"
DBPASSWORD = ""

PORT = 3000

ATOM_BASE_URL = "https://atomapi.com"
CHARGIFY_BASE_URL = "https://purevpn.chargify.com"
ELASTIC_SEARCH_BASE_URL = "http://192.168.100.87:3000"
PARTNER_BILLING_BASE_URL = "http://127.0.0.1:3001"

JWT_SECRET_KEY = "e76105814b525aae3f1d59bacc04b081fc0055bd8fb177346f2d50cb1efee64a"
SESSION_SECRET_KEY = "20e54111b9499168bcd7eea683174e9e9d34c8508a5e1c0d6be50956bd2c856b"
CHARGIFY_SECRET_KEY = "Basic empwQ1JpTXdVSWxoTVhjOFFDWDVrVE1reUdhTzFYbWhTcHM4WHJtd1U6Kg=="