{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "nyc --reporter=lcov --reporter=text mocha src/tests/*.js"
  },
  "dependencies": {
    "@babel/register": "^7.21.0",
    "@redis/client": "^1.5.6",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "connect-mongo": "^4.6.0",
    "connect-redis": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "memory-cache": "^0.2.0",
    "mocha": "^10.2.0",
    "mongo-morgan": "^2.0.3",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "redis": "^4.6.5",
    "request": "^2.88.2",
    "router": "^1.3.8",
    "sequelize": "^6.29.0",
    "should": "^13.2.3",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3",
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}